<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body bgcolor="khaki">
    <style>
        
#contact
{
    color: rgba(240, 81, 54);
    background-color: khaki;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#contact h2
{
    padding-top: 2%;    
    padding-bottom: 10px;
    font-size: 40px;
    text-align: center;
    font-style: italic;
}
#contact p{
    color: rgba(240, 81, 54);
    text-align: center;
    padding: 1.5px;
}

#contact img{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: white;
    color: black;
    margin-right: 5px;
}
    </style>
    <h1>For more details:</h1>
    <footer id="contact">
        <h2>Contact</h2>
           <p><img src="https://tse3.mm.bing.net/th?id=OIP.isel9Ni_jtty0vulvSzAOAHaG0&pid=Api&P=0&h=180" alt="name">Anusha P</p>
           <p><img src="http://cdn.onlinewebfonts.com/svg/img_451742.png" alt="mobile">+91 9618192462</p>
           <p><img src="http://cdn.onlinewebfonts.com/svg/img_282253.png" alt="email">pamujulaanusha001@gmail.com</p>  
    </footer>
</body>
</html>